body {
  background-image: linear-gradient(to bottom, white 10%,  #e2a2ba 30%, #EB3D7F);
  border-radius: 25px;
}

h1,
h2 {
  color: #EB3D7F;
  font-weight: normal;
  text-align: center;
  margin: 0;
}

h1 {
  border-bottom: solid 1px #ff0062;
  font-size: 20px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  color: #ff0062;
}

h2 {
  font-size: 16px;
}

ul {
  list-style: none;
  display: flex;
  padding: 10px;
  border: solid 1px #EB3D7F;
  min-width: 250px;
  min-height: 100px;
  gap: 5px;
  flex-wrap: wrap;
  border-radius: 5px;
  align-content: flex-start;
}

li {
  white-space: nowrap;
  border-radius: 5px;
  padding: 2px 4px;
  display: flex;
  justify-content: space-around;
  gap: 3px;
  height: 20px;
  background-color: #ffffff6d;
  color: #EB3D7F;
}

.btnRemove {
  border: none;
  background: none;
  font-size: 10px;
  cursor: pointer;
  width: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnRemove:hover {
  color: #f00;
}

input {
  background-color: transparent;
  color: white;
  border: solid 1px rgba(255, 255, 255, 0.468);
  padding: 5px;
  border-radius: 5px;
  outline: none;
  width: 219px;
  font-family: Helvetica;
  font-weight: normal;
}

input::placeholder {
  color: #ebced8;
}

#add-key-word {
  background-color: #FFC2E0;
  color: #1f0045;
  padding: 5px;
  border-radius: 5px;
  border: none;
  transition: 0.2s;
}

#add-key-word:hover {
  background-color: #EB3D7F;
  color: white;
  cursor: pointer;
}

li.found {
  box-shadow: 0 0 2px 1px #EB3D7F;
  color: whitesmoke;
  background-color: #f9005f;
}

li.found .btnRemove:hover {
  color: white;
}

#btnCheck {
  width: 100%;
  background-color: #e31c68;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s;
}

#btnCheck:hover {
  background-color: #a80041;
}

p.message {
  color: #fff;
  text-align: center;
  margin: 10px;
  font-size: 12px;
  height: 30px;
}
